# Call-Center-Java-Spring-Backend

./: .gitignore  Jenkinsfile  README.md  comcom-app-bash.sh  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  build-api-gateway.sh  pom.xml
api-gateway/src/main/java/org/comcom/: ApiGatewayModule.java
api-gateway/src/main/java/org/comcom/config/model/: Address.java  Company.java  Company_Category.java  Events.java  Gender.java  OnlineStatus.java  PriceList.java  Role.java  Users.java
api-gateway/src/main/java/org/comcom/config/repository/: AddressRepository.java  CompanyCategoryRepository.java  CompanyRepository.java  EventRepository.java  PriceListRepository.java  RoleRepository.java  UserRepository.java
api-gateway/src/main/java/org/comcom/config/security/: CorsConfig.java  JWTConstant.java  JwtSecurityFilterGateway.java  PasswordAuthentication.java  ReactiveUserAuthenticationManager.java  ReactiveUserInfo.java  SecurityConfig.java  UsersDetail.java
api-gateway/src/main/resources/: application-dev.yml  application-local.yml  application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/org/comcom/: AuthServiceModule.java
auth-service/src/main/java/org/comcom/config/: ClockConfig.java  JwtProperties.java  JwtSigner.java  PasswordResetProperties.java  SwaggerConfig.java
auth-service/src/main/java/org/comcom/config/security/: CorsConfig.java  DefaultUserDetails.java  DefaultUserDetailsService.java  GlobalExceptionHandler.java  JwtSecurityFilter.java  SecurityConfig.java  SecurityUtils.java
auth-service/src/main/java/org/comcom/controller/: AppointmentController.java  AuthController.java  CompanyController.java  UserController.java  VerificationController.java
auth-service/src/main/java/org/comcom/dto/: AddressDto.java  ApiError.java  ApiResponse.java  AppointmentDto.java  CompanyCategoryDataDto.java  CompanyCategoryDto.java  CompanyDataDto.java  CompanyDto.java  CreateCompanyDto.java  ExDto.java  LoginRequest.java  LoginResponse.java  PasswordReset.java  PasswordResetRequest.java  RoleDto.java  Roles.java  Sender.java  UserDto.java  UserRegistrationRequest.java  UserUpdateRequest.java
auth-service/src/main/java/org/comcom/exception/: AccountNotVerifiedException.java  AddressNotFoundException.java  AppointmentException.java  BadInputException.java  BaseException.java  CompanyCategoryNotFoundException.java  CompanyNotFoundException.java  ConflictException.java  ForbiddenException.java  IncorrectCredentialsException.java  InternalServerException.java  NotFoundException.java  UnauthorizedException.java  UnavailableException.java  UserNotFoundException.java  VerifyNotException.java  WrongResetKeyException.java
auth-service/src/main/java/org/comcom/model/: Address.java  Appointment.java  Company.java  Company_Category.java  Events.java  Role.java  Users.java  VerificationToken.java
auth-service/src/main/java/org/comcom/notification/: DefaultNotificationService.java  NotificationService.java
auth-service/src/main/java/org/comcom/notification/email/sender/: EmailSender.java  SmtpEmailSender.java
auth-service/src/main/java/org/comcom/notification/email/template/: DefaultEmailEmailTemplateService.java  EmailTemplateService.java
auth-service/src/main/java/org/comcom/repository/: AppointmentRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
auth-service/src/main/java/org/comcom/service/: AppointmentService.java  AuthService.java  CompanyService.java  UserService.java  VerificationTokenService.java
auth-service/src/main/java/org/comcom/service/implementation/: AppointmentServiceImpl.java  AuthServiceImpl.java  CompanyServiceImpl.java  UserServiceImpl.java
auth-service/src/main/java/org/comcom/utils/: ApiResponseUtils.java  CustomLocalTimeDeserializer.java  FakeClock.java
auth-service/src/main/resources/: application-dev.yml  application-local.yml  application.yml
auth-service/src/test/java/org/comcom/: TestAuthServiceModule.java
auth-service/src/test/java/org/comcom/controller/: AuthControllerTest.java  UserControllerTest.java
auth-service/src/test/java/org/comcom/repository/: UserRepositoryTest.java
auth-service/src/test/java/org/comcom/service/implementation/: DefaultAuthServiceTest.java
auth-service/src/test/java/org/comcom/utils/: ObjectMapperUtils.java
auth-service/src/test/resources/: application.yml
core-service/: .gitignore  Dockerfile  pom.xml
core-service/src/main/java/org/comcom/: CoreServiceModule.java
core-service/src/main/java/org/comcom/controller/: ExController.java
core-service/src/main/java/org/comcom/model/: Address.java  Company.java  Company_Category.java  Gender.java  OnlineStatus.java  PriceList.java  Role.java  Users.java
core-service/src/main/java/org/comcom/repository/: AddressRepository.java  CompanyCategoryRepository.java  CompanyRepository.java  EventRepository.java  PriceListRepository.java  RoleRepository.java  UserRepository.java
core-service/src/main/java/org/comcom/service/: ExService.java
core-service/src/main/java/org/comcom/service/implementation/: ExServiceImp.java
core-service/src/main/resources/: application-dev.yml  application-local.yml  application.yml
